Это файл с описанием кешированных планов, содержащихся в данной папке.
Планы, созданные одной программой для одной модели, иногда могут быть с успехом использованы и для другой программы, если она работает по той же модели.


Текстовая библиотека априорных планов - архив
Риальни сии планы желательно делать отдельными файлами, чтоб можно было сразу подключить такой.

Вот план
начало плана
[1.436858772908151]
[1.97204023055965]
[0.6774742488002926]
[1.3759361615204324]
[0.5446372576992973]
[1.0532448596233186]
[0.6605523135278323]
[1.6427788995571542]
[1.6730336400152745]
[0.2963959573359086]
[1.877805575333529]
[0.6720250207602224]
[1.8262042015797642]
[1.247321029758244]
[1.2281312763335877]
[1.6276279469269834]
[1.158677808626863]
[0.8537529533618025]
[1.3009489352077777]
[1.9111719649071501]
конец плана

это план для
Модель:  mm=float(b[0]*(math.exp((x[0]-y[0]*b[2])/(FT*b[1])) -1)-y[0])  (диод с сопротивлением)
Ve=np.array([ [0.00000001] ]  )
btrue=[1.238e-14, 1.8, 100]
bstart=np.array(btrue)-np.array(btrue)*0.3
bend=np.array(btrue)+np.array(btrue)*0.3002
xstart=[0.001]
xend=[2]


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Расширенная модель диода

начало плана
[0.8429250770168236]
[0.6585551697815046]
[0.6086604204141677]
[1.177599099581064]
[0.8401949209975423]
[0.5079526283862507]
[0.5153830011642457]
[0.9006256358830125]
[0.5558726288271373]
[1.0025966206562553]
[1.4607289266504218]
[0.6555957694538014]
[0.9370665610614332]
[0.5923833954047608]
[0.4052650762149169]
[0.25380379260752073]
[0.932715882501159]
[1.3927032239311437]
[1.337375049820498]
[0.4820444570214888]
конец  плана

Это план для
Модель
    Ifwd_direct=(b[0]*(math.exp( (x[0]-y[0]*b[6])/(FT*b[1]))-1 ))+ (b[2]*(math.exp((x[0]-y[0]*b[6])/(FT*b[3]))-1 )) * (((1- (x[0]-y[0]*b[6])/b[4])**2+0.005 )**(b[5]/2))-y[0]
funcf=solver_Kirch_DiodeV2Mod2DirectBranch
    jacf = Jac_Kirch_DiodeV2Mod2DirectBranch
    c={}
    Ve=np.array([ [0.00000000001] ]  )
    #       0           1       2     3   4    5    6
    btrue=[1.238e-14, 1.8,  1.123e-14, 1.5, 1., 0.5, 100.]


    bstart=np.array(btrue)-np.array(btrue)*0.1
    bend=np.array(btrue)+np.array(btrue)*0.102
    binit=[1.1-14, 1.5,  1.1e-14, 1.9, 1.1, 0.8, 98.]
    xstart=[0.001]
    xend=[1.5]
    N=40 #число точек в плане (для планов, кроме априорного)
    NArprior=20 #число точек в априорном плане