Это файл с описанием кешированных планов, содержащихся в данной папке.
Планы, созданные одной программой для одной модели, иногда могут быть с успехом использованы и для другой программы, если она работает по той же модели.


Текстовая библиотека априорных планов - архив
Риальни сии планы желательно делать отдельными файлами, чтоб можно было сразу подключить такой.

Вот план
начало плана
[1.436858772908151]
[1.97204023055965]
[0.6774742488002926]
[1.3759361615204324]
[0.5446372576992973]
[1.0532448596233186]
[0.6605523135278323]
[1.6427788995571542]
[1.6730336400152745]
[0.2963959573359086]
[1.877805575333529]
[0.6720250207602224]
[1.8262042015797642]
[1.247321029758244]
[1.2281312763335877]
[1.6276279469269834]
[1.158677808626863]
[0.8537529533618025]
[1.3009489352077777]
[1.9111719649071501]
конец плана

это план для
Модель:  mm=float(b[0]*(math.exp((x[0]-y[0]*b[2])/(FT*b[1])) -1)-y[0])  (диод с сопротивлением)
Ve=np.array([ [0.00000001] ]  )
btrue=[1.238e-14, 1.8, 100]
bstart=np.array(btrue)-np.array(btrue)*0.3
bend=np.array(btrue)+np.array(btrue)*0.3002
xstart=[0.001]
xend=[2]

