C:\Python34\python.exe D:/Projects/PHDLinearization/CasesSocialM/MainCase.py
Model Maker Extension Launched!
Herzlich willkommen auf Ofiura System!
[['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In2.1', 'In2.2', 'In2.3', 'In5.1', 'In5.2', 'In5.3', 'In5.4'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In5.1', 'In5.2', 'In5.3', 'In5.4'], ['In1.1', 'In1.2', 'In1.3', 'In1.4'], ['In2.1', 'In2.2', 'In2.3', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5'], ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In5.1', 'In5.2', 'In5.3', 'In5.4'], ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'], ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7']]

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In2.1', 'In2.2', 'In2.3', 'In5.1', 'In5.2', 'In5.3', 'In5.4'] O1.1 РѕР±СЉРµРј Р’Р Рџ РЅР° РґСѓС€Сѓ РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 83910377688.349
C:\Python34\lib\site-packages\scipy\optimize\minpack.py:604: OptimizeWarning: Covariance of the parameters could not be estimated
  category=OptimizeWarning)
10
['In1.3', 'In2.1', 'In1.2', 'In1.1', 'In5.4', 'In2.3', 'In5.2', 'In2.2']
(array([ -1.89885561e+06,   7.90895702e+01,   1.83795958e+01,
        -1.08554925e+02,   6.55198878e-01,  -1.53240335e+01,
        -1.06584735e+03,   1.45244678e+02,  -2.06953902e+02]), 4579183.3537120856)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In5.1', 'In5.2', 'In5.3', 'In5.4'] O1.2 РґРѕР»СЏ РЅР°СЃРµР»РµРЅРёСЏ СЃ РґРѕС…РѕРґР°РјРё. РЅРёР¶Рµ РїСЂРѕР¶РёВ­С‚РѕС‡РЅРѕРіРѕ РјРёРЅРёРјСѓРјР°
InitialSK 563.4010000000001
10
['In3.5', 'In5.2', 'In3.1', 'In1.3', 'In1.4', 'In1.2', 'In5.4', 'In3.4']
(array([  4.21651591e+01,  -7.72890181e-02,  -1.69162111e-03,
        -6.86415690e+00,  -2.17950446e-04,   2.02640361e-02,
        -2.45439107e-03,  -5.26466296e-04,   1.04763712e-02]), 0.011560761393737632)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4'] O1.3 РѕС‚РЅРѕС€РµРЅРёРµ РґРµРЅРµР¶РЅС‹С… РґРѕС…РѕРґРѕРІ РЅР°СЃРµР»РµРЅРёСЏ Рє СЃС‚РѕРёРјРѕСЃС‚Рё
InitialSK 1.2210000000000005
['In1.4', 'In1.3', 'In1.1', 'In1.2']
(array([  3.64006005e+00,  -4.09907242e-03,  -8.85908359e-05,
        -1.93253052e-06,   6.34531105e-05]), 0.1222312820725763)

Model ['In2.1', 'In2.2', 'In2.3', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O2.1 РґРѕС…РѕРґС‹ РѕС‚ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 104.96399999999998
10
['In6.3', 'In6.7', 'In6.6', 'In6.2', 'In6.1', 'In2.2', 'In2.3', 'In6.4']
(array([  7.67026190e+01,  -4.33767137e+00,   6.57436380e-03,
        -1.24408144e-03,   1.28532798e-01,   1.49599411e+00,
        -5.49723889e-02,   5.49090446e+00,  -1.44834153e-02]), 0.20635944831654984)

Model ['In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O2.2 РѕР±С‰Р°СЏ РїР»РѕС‰Р°РґСЊ Р¶РёР»С‹С… РїРѕРјРµС‰РµРЅРёР№ РЅР° Р¶РёС‚РµР»СЏ Р·Р° РёСЃРєР».
InitialSK 38.076
['In6.3', 'In6.7', 'In6.4', 'In6.6', 'In6.1', 'In6.5']
(array([  3.90139626e+01,  -3.24386947e-01,   4.46007932e-04,
        -3.58989954e-03,  -3.84233301e-05,   2.27188157e-02,
         3.75061924e-02]), 0.30383820050479088)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O2.3 С‡РёСЃР»РµРЅРЅРѕСЃС‚СЊ Р·СЂРёС‚РµР»РµР№ С‚РµР°С‚СЂРѕРІ РЅР° 1000 С‡РµР»РѕРІРµРє РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 5582.0
10
['In3.5', 'In6.5', 'In3.4', 'In3.1', 'In6.7', 'In1.4', 'In3.3', 'In6.6']
(array([ -5.07839297e+02,   7.06677175e+00,   1.48575095e+01,
         7.43227846e-01,  -1.48127067e+02,  -1.71982777e-02,
         3.87303469e-01,  -1.92721445e+01,   2.68155024e-04]), 0.14718778341201885)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O2.4 С‡РёСЃР»Рѕ РїРѕСЃРµС‰РµРЅРёР№ РјСѓР·РµРµРІ РЅР° 1000 С‡РµР»РѕВ­РІРµРє РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 88776.1
10
['In3.2', 'In1.1', 'In3.1', 'In3.3', 'In3.4', 'In6.4', 'In6.3', 'In1.3']
(array([ -3.53264848e+03,   6.43173995e+01,  -5.43252549e-04,
         1.80386204e+02,   1.59806541e+02,  -2.07048377e+00,
        -4.07567678e-01,   5.85973930e+01,   2.41508276e-02]), 9.2600969767456238)

Model ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O3.1 РєРѕСЌС„С„РёС†РёРµРЅС‚ РµСЃС‚РµСЃС‚РІРµРЅРЅРѕРіРѕ РїСЂРёСЂРѕСЃС‚Р° (+). СѓР±С‹Р»Рё ()
InitialSK 85.864
['In6.3', 'In6.6', 'In4.3', 'In5.2', 'In5.3', 'In6.2', 'In6.1', 'In4.4']
(array([ -1.33659889e+01,   6.53560236e-01,   2.18415285e-04,
         1.80413483e-01,  -3.27363297e-03,  -5.29583086e-04,
        -4.20298471e-01,   1.17566494e-01,   2.14486193e-01]), 0.0026207747889861479)

Model ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4'] O3.2 СѓСЂРѕРІРµРЅСЊ РјР»Р°РґРµРЅС‡РµСЃРєРѕР№ СЃРјРµСЂС‚РЅРѕСЃС‚Рё РЅР° 1000 СЂРѕРґРёРІС€РёС…СЃСЏ РјР»Р°РґРµРЅС†РµРІ РІ РІРѕР·СЂР°СЃС‚Рµ РґРѕ 1 РіРѕРґР°
InitialSK 44.52899999999999
['In4.4', 'In5.2', 'In4.3', 'In4.2', 'In5.1', 'In5.3', 'In4.1', 'In5.4']
(array([  1.74896354e+02,   4.75972430e-01,  -7.08779557e-03,
         4.28543321e-03,   9.85311403e-02,  -2.91291367e+00,
         9.42985202e-04,   5.88796721e-01,  -6.01749121e-04]), 0.020093811789181303)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O3.3 РѕР¶РёРґР°РµРјР°СЏ РїСЂРѕРґРѕР»Р¶РёС‚РµР»СЊРЅРѕСЃС‚СЊ Р¶РёР·РЅРё РїСЂРё СЂРѕР¶РґРµРЅРёРё
InitialSK 68.0
['In6.3', 'In1.3', 'In1.4', 'In4.4', 'In5.1', 'In5.2', 'In6.7', 'In6.1']
(array([  4.31453645e+01,  -6.33688673e-02,   1.52363426e-04,
        -4.88449209e-02,  -2.39982879e-01,   5.61236868e-01,
        -6.25462783e-03,   7.50000900e-04,  -2.95641114e-02]), 9.2483598990339549e-05)

Model ['In4.1', 'In4.2', 'In4.3', 'In4.4', 'In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O3.4 РјРёРіСЂР°С†РёРѕРЅРЅС‹Р№ РїСЂРёСЂРѕСЃС‚ (+). СѓР±С‹Р»СЊ () РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 3.7902500000000003
['In6.3', 'In5.4', 'In4.4', 'In6.5', 'In6.6', 'In5.2', 'In6.4', 'In4.3']
(array([ -7.87778695e+01,   3.65181522e-01,  -2.87916635e-04,
         1.44468017e+00,  -8.16821249e-01,   1.57943423e-04,
         4.20879216e-04,  -1.19001917e-02,   9.59515283e-02]), 0.0034231023240917048)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5'] O3.5 РґРµС†РёР»СЊРЅС‹Р№ РєРѕСЌС„С„РёС†РёРµРЅС‚ (РѕС‚РЅРѕС€РµРЅРёРµ РґРѕС…РѕРґРѕРІ 10% Р±РѕРіР°С‚С‹С… РіСЂР°Р¶РґР°РЅ Рё 10% Р±РµРґРЅС‹С… РіСЂР°Р¶РґР°РЅ)
InitialSK 304.344
10
['In3.5', 'In3.2', 'In3.4', 'In1.1', 'In1.2', 'In3.1', 'In3.3', 'In1.4']
(array([  6.05630324e+02,  -1.57153007e+01,  -9.32658964e+00,
        -9.41953057e-03,   7.69929170e-05,  -5.43899175e-03,
        -3.32958489e+00,  -5.10987847e+01,   4.33497632e-01]), 0.10386383397342608)

Model ['In1.1', 'In1.2', 'In1.3', 'In1.4', 'In3.1', 'In3.2', 'In3.3', 'In3.4', 'In3.5', 'In5.1', 'In5.2', 'In5.3', 'In5.4'] O3.6 СѓСЂРѕРІРµРЅСЊ Р±РµР·СЂР°Р±РѕС‚РёС†С‹
InitialSK 9.160359999999999
['In3.5', 'In5.1', 'In5.3', 'In5.2', 'In1.1', 'In5.4', 'In3.1', 'In3.2']
(array([  5.13802311e+01,   6.20275324e-01,  -5.48027404e-01,
        -7.91633989e-05,   1.22689251e-03,  -2.85483006e-06,
        -9.14239634e-05,  -4.93638322e-01,  -1.26094034e-01]), 0.0037542940378725445)

Model ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O4.1 РѕС†РµРЅРєР° РЅР°СЃРµР»РµРЅРёРµРј СѓСЂРѕРІРЅСЏ РєСЂРёРјРёРЅРѕРіРµРЅВ­РЅРѕСЃС‚Рё РІ СЃСѓР±СЉРµРєС‚Рµ Р Р¤
InitialSK 1023.9199999999996
10
['In6.3', 'In5.3', 'In5.2', 'In6.4', 'In6.5', 'In5.4', 'In5.1', 'In6.6']
(array([  4.59911614e+02,  -6.85220525e+00,   3.45791126e-03,
        -5.27892460e-02,   5.12102815e-02,   2.83279832e+00,
         1.23818321e-03,  -1.16257304e+00,  -2.78998693e-05]), 0.083108383633569552)

Model ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O4.2 СЃРјРµСЂС‚РЅРѕСЃС‚СЊ РЅР°СЃРµР»РµРЅРёСЏ РІ Р”РўРџ РІ СЂР°СЃС‡РµС‚Рµ РЅР° 100 С‚С‹СЃ. С‡РµР»РѕРІРµРє РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 173.82321000000002
10
['In6.3', 'In6.4', 'In5.1', 'In5.3', 'In6.2', 'In6.6', 'In6.7', 'In5.2']
(array([ -1.35363048e+02,  -2.88162880e-01,  -2.40150654e-02,
         1.33942125e+00,  -5.69730172e-04,   4.43107874e-01,
        -6.66296307e-04,   4.78970154e-03,  -1.42635706e-02]), 2.2682721878089391)

Model ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O4.3 С‡РёСЃР»Рѕ С‚СЂР°РІРј. РѕС‚СЂР°РІР»РµРЅРёР№ Рё РЅРµРєРѕС‚РѕСЂС‹С… РґСЂСѓРіРёС… РїРѕСЃР»РµРґСЃС‚РІРёР№ РІРѕР·РґРµР№СЃС‚РІРёСЏ РІРЅРµС€РЅРёС… РїСЂРёС‡РёРЅ РІ СЂР°СЃС‡РµС‚Рµ РЅР° 1000 С‡РµР». РЅР°СЃРµР»РµРЅРёСЏ
InitialSK 285.116
['In6.3', 'In6.4', 'In5.4', 'In6.2', 'In6.5', 'In5.1', 'In5.3', 'In6.1']
(array([  3.51695703e+03,  -1.59286428e+01,   9.74834243e-03,
         9.88567907e-03,  -1.24642750e+01,   3.18686083e+00,
         1.56620589e+00,   6.76656154e-03,  -1.65975676e+00]), 0.0017280611484094821)

Model ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O4.4 РІС‹Р±СЂРѕСЃС‹ РІ Р°С‚РјРѕСЃС„РµСЂСѓ Р·Р°РіСЂСЏР·РЅСЏСЋС‰РёС… РІРµС‰РµСЃС‚РІ РѕС‚ СЃС‚Р°С†РёРѕРЅР°СЂРЅС‹С… Рё РїРµСЂРµРґРІРёР¶РЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ РЅР° РµРґРёРЅРёС†Сѓ РїР»РѕС‰Р°РґРё РЅР°СЃРµР»РµРЅРЅС‹С… РїСѓРЅРєВ­С‚РѕРІ
InitialSK 516.0
10
['In6.3', 'In6.1', 'In5.3', 'In5.1', 'In6.5', 'In5.2', 'In6.2', 'In6.6']
(array([  8.94816409e+02,  -1.29570763e+01,  -1.38607144e+00,
         8.61589505e-03,  -9.55831207e+00,   7.44296644e+00,
        -1.21865316e-01,   3.46438752e+00,   5.65355802e-04]), 4.467051973223465)

Model ['In5.1', 'In5.2', 'In5.3', 'In5.4', 'In6.1', 'In6.2', 'In6.3', 'In6.4', 'In6.5', 'In6.6', 'In6.7'] O4.5 РѕС†РµРЅРєР° РєР»РёРјР°С‚Р°
InitialSK 328.4
10
['In6.3', 'In6.1', 'In6.6', 'In6.4', 'In5.3', 'In6.5', 'In5.2', 'In5.1']
(array([ -9.79491199e+02,   7.54040871e+00,   2.01110765e+00,
        -8.59558998e-04,   2.34726856e-02,  -4.55285891e-03,
        -3.43700103e+00,   6.28808880e-02,   4.49213160e+00]), 3.1505647596173167)

Process finished with exit code 0
