VERSION 5.00
Begin VB.Form Form1 
   AutoRedraw      =   -1  'True
   Caption         =   "Расчет МНК коэффициентов"
   ClientHeight    =   5265
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   8325
   LinkTopic       =   "Form1"
   ScaleHeight     =   5265
   ScaleWidth      =   8325
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Click()
Rem Расчет токов в ветвях эквивалентной схемы из резисторов
Dim M, M1, K, R, I, J, H, L As Integer
Dim B1(10)
Dim Y1(10)
Dim Y2(10), Y3(100, 10)
Dim Q(20, 20) As Double
Dim A(20, 20) As Double
Dim D1(20, 20), X(200, 20) As Double
Dim YF(20), F(20, 20), O(20), W(20)

'Электрическая схема: W1 - R1 -- R2- W2
'                              |
'                              R3
'                              |
'                              -

K = 3 ' Число откликов (токов в ветвях)= число уравнений Кирхгофа
M = 3 ' Количество параметров эквивалентной схемы
P = 2 'Число независимых параметров (источников напряжений)

N1 = 8 ' Количество точек плана эксперимента для напряжения W1
N2 = 8 ' Количество точек плана для напряжения W2

Rem Точки наблюдений  значения напряжения W1
X11 = 10 'Начало диапазона измерений
X12 = 20 ' Конец диапазона измерений
DX1 = (X12 - X11) / N1

Rem Точки наблюдений, то есть значения напряжения W2
X21 = 40 'Начало диапазона измерений
X22 = 60 ' Конец диапазона измерений
DX2 = (X22 - X21) / N2

S = 0
For I = 1 To (N1 + 1) ' Изменения напряжения W1
X1 = (I - 1) * DX1
X1 = X1 + X11
For J = 1 To (N2 + 1) ' Изменения напряжения W2
X2 = (J - 1) * DX2
X2 = X2 + X21
S = S + 1
X(S, 1) = X1 ' Первый столбец - напряжение базы
X(S, 2) = X2 'Второй столбец - напряжение коллектора
Next J
Next I
N = S 'Общее количество наблюдений

For U = 1 To S 'Перебор точек плана эксперимента

' Получение вектора точки контроля
W(1) = X(U, 1) 'Не должны быть одинаковыми, иначе расхождение
W(2) = X(U, 2)

'Вектор параметров эквивалентной схемы
B1(1) = 60
B1(2) = 60
B1(3) = 40

Call S6639(K, B1, Y2, Y1, A, Q, YF, O, W, D1)

For J = 1 To K
Y3(U, J) = Y2(J)
Next

Next U

Rem  Получение файла наблюдений  KT2
' Порядок - напряжение базы, напряжение коллектора, ток базы, ток коллектора

Call S1222(N, X, Y3)
Print N

End Sub 'Конец программы
Private Sub S6639(K, B1, Y2, Y1, A, Q, YF, O, W, D1)
'Расчет токов в ветвях при заданных параметрах схемы

'Начальное приближение токов в ветвях
Y2(1) = 1
Y2(2) = 1
Y2(3) = 1

M1000: For I = 1 To K
Y1(I) = Y2(I)
Next 'Текущие значения коэффициентов

'Расчет структурной матрицы Q и расчетных значений отклика YF
Call S3039(Y2, B1, W, YF, Q)

For I = 1 To K ' Транспонирование матрицы Q
For J = 1 To K
D = Q(I, J)
Q(J, I) = D
Next
Next

For I = 1 To K ' Переименование матрицы Q в A
For J = 1 To K
A(I, J) = Q(I, J)
Next
Next

M1 = K
Call S1111(M1, A, D1, D) 'Обратная матрица - D1(), D - определитель матрицы K
For I = 1 To K ' Переименование матрицы D1 в DD
For J = 1 To K
Q(I, J) = D1(I, J) ' Обратная матрица производных
Next
Next

For I = 1 To K ' Умножение обращенной матрицы Q на матрицу YF
S = 0
For L = 1 To K
S = S + Q(I, L) * YF(L)
Next
O(I) = S
Next

For J = 1 To K
Y2(J) = Y1(J) - 0.5 * O(J)
Next

For J = 1 To K ' Критерий останова итерационной процедуры
If Abs((Y2(J) - Y1(J)) / Y1(J)) > 0.000001 Then GoTo M1000  ' На начало расчета оценок коэффициентов
Next
End Sub

Private Sub S3039(Y2, B1, W, YF, Q)
' Выбор модели, расчет откликов - токов в ветвях
' Расчет значений ее производных, получается матрица F транспонированная
'Уравнения Кирхгофа для схемы: W1 - R1 -- R2- W2
'                                       |
'                                       R3
YF(1) = Y2(1) + Y2(2) - Y2(3)
YF(2) = Y2(1) * B1(1) - Y2(2) * B1(2) - W(1) - W(2)
YF(3) = Y2(2) * B1(2) + Y2(3) * B1(3) + W(2)

'Производные от YF по Y
Q(1, 1) = 1
Q(1, 2) = 1
Q(1, 3) = -1
Q(2, 1) = B1(1)
Q(2, 2) = -B1(2)
Q(2, 3) = 0
Q(3, 1) = 0
Q(3, 2) = B1(2)
Q(3, 3) = B1(3)
'размерность KxK

End Sub
Private Sub S1222(N, X, Y3)
Open "KT2" For Output As #1
For U = 1 To N
Write #1, X(U, 1), X(U, 2), Y3(U, 1), Y3(U, 2), Y3(U, 3)
Next
Close #1    ' Close file.
End Sub ' Получен файл в числовом виде как общая таблица X(U,J)
Private Sub S1111(M1, A, D1, D)
Dim M2 As Double
For I = 1 To M1 ' Начало подпрограммы обращения матрицы A(I%,J%)
For J = 1 To M1
If I = J Then D1(I, J) = 1 Else D1(I, J) = 0
Next
Next
D = 1
Z = 1
For I = 1 To M1
P = 0
J = I
L = I
M4249: If Abs(A(L, J)) <> 0 Then GoTo M4256
P = 1
If L >= M1 Then GoTo M4254
L = L + 1
GoTo M4249
M4254: GoTo M2001
M4256: If P <> 1 Then GoTo M4266
For R = 1 To M1
T = A(L, R)
A(L, R) = A(I, R)
A(I, R) = T
T = D1(L, R)
D1(L, R) = D1(I, R)
D1(I, R) = T
Next
Z = -Z
M4266: M2 = 1 / A(I, I)
On Error GoTo M2001
D = D * A(I, I) 'Определитель прямой матрицы
On Error GoTo M2001
D = D * Z
For R = 1 To M1
D1(I, R) = D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(I, R) = A(I, R) * M2
Next
For L = 1 To M1
If L = I Then GoTo M4284
M2 = A(L, I)
For R = 1 To M1
D1(L, R) = D1(L, R) - D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(L, R) = A(L, R) - A(I, R) * M2
Next
M4284: Next
Next
GoTo M4287
M2001: Print "END"
M4287:
End Sub ' Конец подпрограммы обращения матрицы A, обратная матрица - D

