VERSION 5.00
Begin VB.Form Form1 
   AutoRedraw      =   -1  'True
   Caption         =   "Расчет МНК коэффициентов"
   ClientHeight    =   5265
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   8325
   LinkTopic       =   "Form1"
   ScaleHeight     =   5265
   ScaleWidth      =   8325
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Click()
Rem Расчет оценок коэффициентов модели методом максимального правдоподобия
Rem при неизвестной ковариационной матрице ошибок наблюдений,
Rem для эквивалентной схемы из 3-х резисторов и 2-х источников напряжений

Dim N, U, M, M1, K, R, I, J, H, L As Integer
Dim TS  As String
Dim D As Double
Dim X(500, 500) As Double
Dim Y(500, 500) As Double
Dim T(500, 500) As Double
Dim B(500) As Double
Dim B1(500) As Double
Dim B2(500) As Double
Dim B3(500) As Double
Dim B4(500) As Double
Dim B5(500) As Double
Dim W(150) As Double
Dim DD(500, 500) As Double
Dim P1(500, 500) As Double
Dim VR(500, 500) As Double
Dim KK(500, 500) As Double
Dim G(500, 500) As Double
Dim A(500, 500) As Double
Dim D1(500, 500) As Double
Dim D2(500, 500) As Double
Dim Y1(501) As Double
Dim Y2(500) As Double
Dim V(500, 200) As Double
Dim RZ(500, 500) As Double
Dim YF(500) As Double
Dim Q(100, 500) As Double
Dim P2(100, 500) As Double
Dim YF1(500, 500) As Double
Dim O(500) As Double
Dim VB(10, 10)
'Уравнения Кирхгофа для схемы: W1 - R1 -- R2- W2
'                                       |
'                                       R3

K = 3 ' Число откликов (токов в ветвях)= число уравнений Кирхгофа
M = 3 ' Количество параметров эквивалентной схемы
P = 2 'Число независимых параметров (источников напряжений)

Rem##########################################################################33
Rem Ввод исходных данных
Call S2222(P, K, U, X)  'Чтение текстового файла заданных точек цветовых координат (плана эксперимента)

N = U ' Количество заданных точек, считывается из файла

For I = 1 To N ' Получение матрицы независимых переменных (температур)
For J = 1 To P
T(I, J) = X(I, J)
Next J
Next I

For I = 1 To N ' Получение матрицы результатов измерений
For J = 1 To K
Y(I, J) = X(I, J + P)
Next J
Next I

'Начальный вектор параметров эквивалентной схемы
B2(1) = 60 'R1=60
B2(2) = 40 'R2=50
B2(3) = 50 'R2=40

Rem Начало расчета коэффициентов модели
M1000:
For I = 1 To M
B1(I) = B2(I)
Next 'Текущие значения коэффициентов

Rem#########################################################################33

Rem Расчет оценок коэффициентов модели

For I = 1 To M ' Вспомогательная матрица, сначала равна нулевой
For J = 1 To M
G(I, J) = 0
Next
Next ' Эта матрица нужна для расчета суммы матриц

For I = 1 To M ' Тоже вспомогательная матрица нулевая
B5(I) = 0
Next I

'Начало цикла для расчета сумм ,N- число наблюдений

For U = 1 To N

'Получение вектора точки контроля
For H = 1 To P
W(H) = T(U, H)
Next H
'Расчет структурной матрицы F и расчетных значений отклика YF
Call S6639(K, M, B2, Y2, Y1, A, Q, YF, O, W, D1, P1, P2)

For I = 1 To M ' Умножение матрицы производной по коэффициентам P2 на P2
For J = 1 To M ' K-число моделей
S = 0
For L = 1 To K
S = S + P2(L, I) * P2(L, J)

Next
V(I, J) = S
Next
Next
'размерность MxM


For I = 1 To M
For J = 1 To M
G(I, J) = V(I, J) + G(I, J) 'Сумма матриц по всем наблюдениям
Next
Next ' Итог - матрица G

For I = 1 To M ' Умножение матрицы P2 на матрицу Y-YF
S = 0
For L = 1 To K
S = S + P2(L, I) * (Y(U, L) - Y2(L)) 'Y2 - расчетные значения токов
'Stop
Next
B4(I) = S ' Результат  в квадратных скобках формулы коэффициентов
Next

For I = 1 To M ' Сумма по всем наблюдениям
B5(I) = B4(I) + B5(I)
Next

Next U ' Конец цикла по количеству наблюдений для расчета сумм

For I = 1 To M ' Подготовка к обращению матрицы G
For J = 1 To M
A(I, J) = G(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
KK(I, J) = D1(I, J)
Next
Next ' Итоговая матрица обратная KK

For I = 1 To M ' Умножение матрицы KK на матрицу B5
S = 0
For L = 1 To M
S = S + KK(I, L) * B5(L)
Next L
B(I) = S ' Оценки коэффициентов модели
Next I

'Оценки коэффициентов после очередного цикла B2
For J = 1 To M
B2(J) = B2(J) - B(J) '* 0.1
'Stop
Next

For J = 1 To M ' Критерий останова итерационной процедуры
If Abs((B2(J) - B1(J)) / B1(J)) > 0.0000001 Then GoTo M1000  ' На начало расчета оценок коэффициентов
Next

Rem  Конец  расчета оценок коэффициентов B

Rem#########################################################################33

Rem Расчет ковариационной матрицы ошибок наблюдений по остаткам

For I = 1 To K 'Формирование вспомогательной матрицы для расчета суммы
For J = 1 To K
VR(I, J) = 0
Next J
Next I

For S = 1 To N 'Цикл по всем наблюдениям

For J = 1 To P 'Получение вектора независимых параметров
W(J) = T(S, J)
Next J
'Расчет отклика по модели
Call S6639(K, M, B2, Y2, Y1, A, Q, YF, O, W, D1, P1, P2)

For I = 1 To K
For J = 1 To K
VR(I, J) = VR(I, J) + (Y(S, I) - Y2(I)) * (Y(S, J) - Y2(J))  'Y(S, J)- фактическое значение, Y2(J)- расчетное
Next J
Next I

Next S 'Конец расчета сумм

For I = 1 To K
For J = 1 To K
VR(I, J) = VR(I, J) * K / (N * K - M) 'несмещенная оценка ковариационной матрицы ошибок наблюдений по остаткам
Next J
Next I

Rem######################################################################################

For I = 1 To M ' Подготовка к обращению матрицы VR
For J = 1 To M
A(I, J) = VR(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
DD(I, J) = D1(I, J) 'Ковариационная матрица ошибок наблюдений
Next
Next

Rem#########################################################################################

Rem Расчет ковариационной матрицы ошибок коэффициентов
'Начало цикла для расчета сумм ,N- число наблюдений

For I = 1 To M ' Вспомогательная матрица, сначала равна нулевой
For J = 1 To M
G(I, J) = 0
Next
Next ' Эта матрица нужна для расчета суммы матриц

For U = 1 To N

'Получение вектора точки контроля
For H = 1 To P
W(H) = T(U, H)
Next H
'Расчет структурной матрицы F и расчетных значений отклика YF
Call S6639(K, M, B2, Y2, Y1, A, Q, YF, O, W, D1, P1, P2)

For I = 1 To M ' Умножение матрицы производной по коэффициентам P2 на P2
For J = 1 To K ' K-число моделей
S = 0
For L = 1 To K
S = S + P2(L, I) * DD(L, J)
Next
V(I, J) = S 'MxK
Next
Next

For I = 1 To M ' Умножение матрицы производной по коэффициентам P2 на P2
For J = 1 To M ' K-число моделей
S = 0
For L = 1 To K
S = S + V(I, L) * P2(L, J)
Next
P1(I, J) = S 'размерность MxM
Next
Next

For I = 1 To M
For J = 1 To M
G(I, J) = P1(I, J) + G(I, J) 'Сумма матриц по всем наблюдениям
Next
Next ' Итог - матрица G

Next U ' Конец цикла по количеству наблюдений для расчета сумм

For I = 1 To M ' Подготовка к обращению матрицы G
For J = 1 To M
A(I, J) = G(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
VB(I, J) = D1(I, J) 'Ковариационная матрица ошибок коэффициентов
Next
Next

Rem########################################################################################

Rem Далее идет расчет логарифма функции правдоподобия для сравнения качества моделей
Rem если есть ковариационная матрица ошибок наблюдений D, полученная с помощью независимого эксперимента

Rem Начало расчета логарифма функции правдоподобия
LL = 0
SL = 0
SS = 0

Rem Расчет логарифма функции правдоподобия
For I = 1 To N 'Моделирование всех наблюдений

For H = 1 To P ' Число независимых параметров
W(H) = T(I, H) ' Получение вектора точки контроля
Next

Call S6639(K, M, B2, Y2, Y1, A, Q, YF, O, W, D1, P1, P2)
' Матрица YF расчетных значений

For R = 1 To K
S = 0
For L = 1 To K
S = S + (Y(I, L) - Y2(L)) * DD(L, R)
Next
B5(R) = S ' Результат умножения двух матриц
Next

S = 0
For R = 1 To K ' Умножение матрицы Y2 на матрицу Y1=(Y-YF)
S = S + B5(R) * (Y(I, R) - Y2(R))
Next R ' Результат расчета логарифма функции правдоподобия для одного наблюдения - S
SS = SS + S
Next I ' Конец цикла расчета по всем наблюдениям

T2 = SS / (N * K - M)  'Статистика Фишера с числом степеней свободы N-M/K и w-1(w-кратность дублирования)
HI = SS * N / (N * K - M) 'При нулевой гипотезе подчиняется нормальному распределению со средним N и дисперсийе 2N

Rem#########################################################################33
Rem Вывод результатов

Call S1333(M, B2) 'Запись оценок коэффициентов в файл B

Call S1555(M, VB) 'Запись ковариационной матрицы оценок коэффициентов в файл VB

Call S1444(K, VR) 'Запись ковариационной матрицы остатков в файл VR

Print 1 / D 'Определитель ковариационной матрицы ошибок наблюдений
Print T2 'Статистика Фишера
Print HI: 'Вывод логарифма функции правдоподобия

End Sub 'Конец программы
Private Sub S2222(P, K, U, X) 'Чтение плана эксперимента
Open "KT2" For Input As #1
U = 0
Do While Not EOF(1) ' Check for end of file.
U = U + 1
For I = 1 To P + K
Input #1, T
X(U, I) = T
Next I
Loop
Close #1    ' Close file.
End Sub ' Получен файл в числовом виде как общая таблица X(U,J)
Private Sub S6639(K, M, B2, Y2, Y1, A, Q, YF, O, W, D1, P1, P2)

'Расчет токов в ветвях при заданных параметрах схемы

'Начальное приближение токов в ветвях
Y2(1) = 1
Y2(2) = 1
Y2(3) = 1

M10:

For I = 1 To K
Y1(I) = Y2(I)
Next 'Текущие значения коэффициентов

'Расчет структурной матрицы Q и расчетных значений отклика YF
Call S3039(Y2, B2, W, YF, Q, P1)

For I = 1 To K ' Транспонирование матрицы Q
For J = 1 To K
D = Q(I, J)
Q(J, I) = D
Next
Next

'For I = 1 To K ' Транспонирование матрицы Q
'For J = 1 To K
'Q(J, I) = Q(I, J)
'Next
'Next


For I = 1 To K ' Переименование матрицы Q в A
For J = 1 To K
A(I, J) = Q(I, J)
Next
Next

M1 = K
Call S1111(M1, A, D1, D) 'Обратная матрица - D1(), D - определитель матрицы K
For I = 1 To K ' Переименование матрицы D1 в DD
For J = 1 To K
Q(I, J) = D1(I, J) ' Обратная матрица производных
Next
Next

For I = 1 To K ' Умножение обращенной матрицы Q на матрицу YF
S = 0
For L = 1 To K
S = S + Q(I, L) * YF(L)
Next
O(I) = S
Next

For J = 1 To K
Y2(J) = Y1(J) - 0.1 * O(J)
Next

For J = 1 To K ' Критерий останова итерационной процедуры
If Abs((Y2(J) - Y1(J)) / Y1(J)) > 0.000001 Then GoTo M10  ' На начало расчета оценок коэффициентов
Next

For I = 1 To K ' Умножение матрицы
For J = 1 To M
S = 0
For L = 1 To K
S = S + Q(I, L) * P1(L, J)
Next
P2(I, J) = S ' Результат умножения двух матриц - производная по B k x m
Next
Next
'размерность KxM

End Sub
Private Sub S3039(Y2, B2, W, YF, Q, P1)
' Выбор модели, расчет откликов - токов в ветвях
' Расчет значений ее производных, получается матрица F транспонированная
'Уравнения Кирхгофа для схемы: W1 - R1 -- R2- W2
'                                       |
'                                       R3
YF(1) = Y2(1) + Y2(2) - Y2(3)
YF(2) = Y2(1) * B2(1) - Y2(2) * B2(2) - W(1) - W(2)
YF(3) = Y2(2) * B2(2) + Y2(3) * B2(3) + W(2)

'Производные от YF по Y
Q(1, 1) = 1
Q(1, 2) = 1
Q(1, 3) = -1
Q(2, 1) = B2(1)
Q(2, 2) = -B2(2)
Q(2, 3) = 0
Q(3, 1) = 0
Q(3, 2) = B2(2)
Q(3, 3) = B2(3)
'размерность KxK

'Получаем производные от YF по B:

P1(1, 1) = 0 'от YF1 по B2(1)
P1(1, 2) = 0  'от YF1 по B2(2)
P1(1, 3) = 0 'от YF1 по B2(3)

P1(2, 1) = Y2(1) 'от YF2 по B2(1)
P1(2, 2) = -Y2(2)    'от YF2 по B2(2)
P1(2, 3) = 0 'от YF2 по B2(3)

P1(3, 1) = 0 'от YF3 по B2(1)
P1(3, 2) = Y2(2)    'от YF3 по B2(2)
P1(3, 3) = Y2(3) 'от YF3 по B2(3)
'размерность KxM

End Sub
Private Sub S1333(M, B2) 'Запись полученных значений оценок коэффициентов в файл

Open "B.txt" For Output As #1
For I = 1 To M
Write #1, B2(I)
Next
Close #1 'Close file.
End Sub ' Получен файл в числовом виде как общая таблица B(I)
Private Sub S1444(K, VR) 'Запись ковариационной матрицы остатков в файл VR
Open "VR.txt" For Output As #1
For I = 1 To 2 * K
For J = 1 To 2 * K
Write #1, VR(I, J)
Next
Next
Close #1 'Close file.
End Sub ' Получен файл в числовом виде как общая таблица VR(I,J)
Private Sub S1555(M, VB) 'Запись ковариационной матрицы ошибок коэффициентов в файл VB
Open "VB.txt" For Output As #1
For II = 1 To M
For JJ = 1 To M
Write #1, VB(II, JJ)
Next
Next
Close #1 'Close file.
End Sub ' Получен файл в числовом виде как общая таблица VB(I,J)

Private Sub S1111(M1, A, D1, D)
Dim M2 As Double
For I = 1 To M1 ' Начало подпрограммы обращения матрицы A(I%,J%)
For J = 1 To M1
If I = J Then D1(I, J) = 1 Else D1(I, J) = 0
Next
Next
D = 1
Z = 1
For I = 1 To M1
P = 0
J = I
L = I
M4249: If Abs(A(L, J)) <> 0 Then GoTo M4256
P = 1
If L >= M1 Then GoTo M4254
L = L + 1
GoTo M4249
M4254: GoTo M2001
M4256: If P <> 1 Then GoTo M4266
For R = 1 To M1
T = A(L, R)
A(L, R) = A(I, R)
A(I, R) = T
T = D1(L, R)
D1(L, R) = D1(I, R)
D1(I, R) = T
Next
Z = -Z
M4266: M2 = 1 / A(I, I)
On Error GoTo M2001
D = D * A(I, I) 'Определитель прямой матрицы
On Error GoTo M2001
D = D * Z
For R = 1 To M1
D1(I, R) = D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(I, R) = A(I, R) * M2
Next
For L = 1 To M1
If L = I Then GoTo M4284
M2 = A(L, I)
For R = 1 To M1
D1(L, R) = D1(L, R) - D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(L, R) = A(L, R) - A(I, R) * M2
Next
M4284: Next
Next
GoTo M4287
M2001: Print "END"
M4287:
End Sub ' Конец подпрограммы обращения матрицы A, обратная матрица - D

