VERSION 5.00
Begin VB.Form Form1 
   AutoRedraw      =   -1  'True
   Caption         =   "Расчет МНК коэффициентов"
   ClientHeight    =   4665
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5820
   LinkTopic       =   "Form1"
   ScaleHeight     =   4665
   ScaleWidth      =   5820
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Click()
Rem Последовательное планирование эксперимента и расчет оценок коэффициентов модели для нелинейной
Rem по коэффициентам модели Эберса-Молла при заданной ковариационной матрице.
Rem Cначала задается равномерный план,
Rem а затем к нему последовательно добавляются оптимальные точки до достижения заданной точности в виде
Rem определителя ковариационной матрицы оценок коэффициентов

Dim N, U, P, M, M1, K, R, I, J, H, L, II As Integer
Dim TS  As String
Dim X(1000, 10), Y(1000, 10), T(1000, 10)
Dim B(30), B1(30), B2(30), B3(30), B4(30), B5(30), W(30) As Double
Dim D1(30, 30), DD(30, 30), KK(30, 30), G(30, 30) As Double
Dim A(30, 30), YF(30), F(30, 30), V(30, 30) As Double
Dim RZ(5000, 4), D2(4, 4), Z(1000, 10) As Double
Dim XB(10), XE(10), DX(10), DI(10) As Double
Dim Y1(10), Y2(10), DK(10, 10), Q(10, 10), O(10), P1(10, 10), P2(10, 10), VB(10, 10) As Double
Dim D As Double

Rem###################################################################################

K = 2 ' Число откликов (токов в ветвях)
M = 4 'Количество оцениваемых коэффициентов
P = 2 'Количество независимых параметров (источников напряжения)

Rem####################################################################################
Rem###################################################################################

Rem Задание исходных данных
Rem Истинная ковариационная матрица ошибок наблюдений, определяется экспериментально
DD(1, 1) = 0.000001 ' Дисперсия ошибок наблюдений первого параметра (относительная точность измерений)
DD(1, 2) = 0
DD(2, 1) = 0
DD(2, 2) = 0.000001 ' Дисперсия ошибок для второго параметра - СКО=0,1%

For I = 1 To M ' Подготовка к обращению ковариационной матрицы ошибок наблюдений
For J = 1 To M
A(I, J) = DD(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
KK(I, J) = D1(I, J) 'Обратная ковариационная матрица ошибок наблюдений
Next
Next

Rem##########################################################################################
Rem#########################################################################################

Rem Формирование начального равномерного плана эксперимента
N1 = 4 ' Количество точек плана эксперимента для напряжения базы
N2 = 4 ' Количество точек плана для напряжения коллектора

Rem Точки наблюдений, то есть значения напряжения базы
XB(1) = 0.1 'Начало диапазона измерений
XE(1) = 0.95 ' Конец диапазона измерений
DX1 = (XE(1) - XB(1)) / N1

Rem Точки наблюдений, то есть значения напряжения на эмиттере и коллекторе
XB(2) = 5 'Начало диапазона измерений
XE(2) = 15 ' Конец диапазона измерений
DX2 = (XE(2) - XB(2)) / N2

S = 0
For I = 1 To (N1 + 1) ' Изменения напряжения базы
X1 = (I - 1) * DX1
X1 = X1 + XB(1)
For J = 1 To (N2 + 1) ' Изменения напряжения коллектора
X2 = (J - 1) * DX2
X2 = X2 + XB(2)
S = S + 1
X(S, 1) = X1 ' Первый столбец - напряжение базы
X(S, 2) = X2 'Второй столбец - напряжение коллектора
Next J
Next I
N = S 'Общее количество наблюдений

Rem####################################################################################
Rem####################################################################################

Rem Моделирование результатов эксперимента, определяются измерением Y(I, J) при W(J)

'Истинные коэффициенты для моделирования результатов эксперимента
B2(1) = 20 'RB
B2(2) = 100 / 101 'AF
B2(3) = 1.28E-15 'ISE
B2(4) = 1 / 1.5 '1/NE - преобразование параметра NE для уменьшения расходимости; этот параметр сильно зависит от начального приближения

Rem Моделирование наблюдений для заданного равномерного плана эксперимента (получается экспериментально)
For I = 1 To N
For J = 1 To P
W(J) = X(I, J)
Next J

Call S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD) 'Генерация отклика
Call S5566(K, DD, Y1) 'Генерация ошибки
For J = 1 To K 'Логарифмирование для обеспечение однородной ошибки наблюдения
Y(I, J) = Y2(J) + Y1(J) ' Получений наблюдений с ошибкой
Next J
Next I

Rem###################################################################################
Rem####################################################################################

Rem Расчет оценок коэффициентов для заданного плана эксперимента

'Начальный вектор параметров эквивалентной схемы - рассчитываются 4 параметра RB,AF,ISE,NE в прямом активном режиме
'Другие 3 параметра (RC, ISC и AR) нужно рассчитывать по результатам наблюдений в инверсном активном режиме
B2(1) = 30 ' 20 'RB
B2(2) = 0.25 '100 / 101 'AF
B2(3) = 0.000000000000001 'ISE
B2(4) = 0.9 '0.66 '1/NE - преобразование параметра NE для уменьшения расходимости; этот параметр сильно зависит от начального приближения

Rem###################################################################################

Rem Начало расчета оценок коэффициентов модели
M1000:
For I = 1 To M
B1(I) = B2(I)
Next 'Текущие значения коэффициентов

Rem Расчет оценок коэффициентов модели

For I = 1 To M ' Вспомогательная матрица, сначала равна нулевой
For J = 1 To M
G(I, J) = 0
Next
Next ' Эта матрица нужна для расчета суммы матриц

For I = 1 To M ' Тоже вспомогательная матрица нулевая
B5(I) = 0
Next I

'Начало цикла для расчета сумм ,N- число наблюдений

For U = 1 To N

'Получение вектора точки контроля
For H = 1 To P
W(H) = X(U, H)
Next H

'Расчет структурной матрицы P2 и расчетных значений отклика Y

Call S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD)

For I = 1 To M ' Умножение матрицы производной по коэффициентам P2 на P2
For J = 1 To M ' K-число моделей
S = 0
For L = 1 To K
S = S + P2(L, I) * P2(L, J)
Next
V(I, J) = S
Next
Next
'размерность MxM

For I = 1 To M
For J = 1 To M
G(I, J) = V(I, J) + G(I, J) 'Сумма матриц по всем наблюдениям
Next
Next ' Итог - матрица G

For I = 1 To M ' Умножение матрицы P2 на матрицу Y-YF
S = 0
For L = 1 To K
S = S + P2(L, I) * (Y(U, L) - Y2(L)) 'Y2 - расчетные значения токов
'Stop
Next
B4(I) = S ' Результат  в квадратных скобках формулы коэффициентов
Next

For I = 1 To M ' Сумма по всем наблюдениям
B5(I) = B4(I) + B5(I)
Next

Next U ' Конец цикла по количеству наблюдений для расчета сумм

For I = 1 To M ' Подготовка к обращению матрицы G
For J = 1 To M
A(I, J) = G(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
G(I, J) = D1(I, J)
Next
Next ' Итоговая матрица обратная KK

For I = 1 To M ' Умножение матрицы KK на матрицу B5
S = 0
For L = 1 To M
S = S + G(I, L) * B5(L)
Next L
B(I) = S ' Оценки коэффициентов модели
Next I

'Оценки коэффициентов после очередного цикла B2
For J = 1 To M
B2(J) = B2(J) - B(J) ' * 0.3 'уменьшение шага приращения для уменьшения расходимости
Next

For J = 1 To M ' Критерий останова итерационной процедуры
If Abs((B2(J) - B1(J)) / B1(J)) > 0.000001 Then GoTo M1000  ' На начало расчета оценок коэффициентов
Next
Rem  Конец  расчета оценок коэффициентов B

Rem####################################################################################
Rem####################################################################################

Rem Поиск следующей оптимальной точки плана

Rem Поиск следующей оптимальной точки плана
Rem Добавляется новая (N+1)-я точка посередине диапазона изменения
N = N + 1
X(N, 1) = XB(1) + (XE(1) - XB(1)) / 2
X(N, 2) = XB(2) + (XE(2) - XB(2)) / 2

Rem Начальный шаг поиска по параметрам
For I = 1 To P
DI(I) = (XE(I) - XB(I)) / 3
Next I

For I = 1 To P 'Поиск по отдельным параметрам

M5000:

For H = 1 To N
For J = 1 To P
Z(H, J) = X(H, J)
Next J
Next H

Call S4000(G, X, Y1, Y2, VB, W, Z, F, YF, KK, B2, D1, V, A, M, N, P, K, DR, Q, O, P1, P2)  'Расчет значения определителя
D3 = DR

Z(N, I) = X(N, I) + DI(I)
Call S4000(G, X, Y1, Y2, VB, W, Z, F, YF, KK, B2, D1, V, A, M, N, P, K, DR, Q, O, P1, P2)

D4 = DR
If Z(N, I) > XE(I) Then D4 = 1 'Назначение штрафа при выходе за пределы диапазона изменения

Z(N, I) = X(N, I) - DI(I)
Call S4000(G, X, Y1, Y2, VB, W, Z, F, YF, KK, B2, D1, V, A, M, N, P, K, DR, Q, O, P1, P2)
D5 = DR

If Z(N, I) < XB(I) Then D5 = 1 'Назначение штрафа при выходе за пределы диапазона изменения

If (D3 - D4) * (D3 - D5) >= 0 Then GoTo M12
If D4 > D5 Then GoTo M13
X(N, I) = X(N, I) + DI(I)
GoTo M5000

M13:
X(N, I) = X(N, I) - DI(I)
GoTo M5000
M12:
DI(I) = DI(I) / 2 'Шаг поиска уменьшается на половину
If DI(I) < ((XE(I) - XB(I)) / 1000) Then GoTo M11
GoTo M5000
M11:
Next I 'Переход к следующему параметру

Rem Задание предельной величины определителя
If D3 < 1E-60 Then GoTo M3333 'Останов процедуры поиска наименьшего определителя; точка не добавляется

Rem###########################################################################################
Rem##########################################################################################

Rem Добавляется найденная точка плана
Rem Определяется экспериментально измерением Y(N, J) при W(J)
Rem В данном случае результат эксперимента моделируется
For J = 1 To P
W(J) = X(N, J)
Next J
Call S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD) 'Получение отклика Y1(J)
Call S5566(K, DD, Y1) 'Получение ошибки
For J = 1 To K
Y(N, J) = Y2(J) + Y1(J) ' Получений наблюдений с ошибкой
Next J

Rem##########################################################################################
Rem#########################################################################################

GoTo M1000 'На расчет оценок коэффициентов

M3333: 'Вывод результатов
'Вывод окончательных значений коэффициентов
N = N - 1
Print N
Print D3

For I = 1 To M
Print VB(I, I) 'Вывод дисперсий оценок коэффициентов
Next I

Rem########################################################################################
Rem#######################################################################################

Rem Начало расчета логарифма функции правдоподобия
LL = 0
SL = 0
Rem Перебор по всем точкам контроля
For I = 1 To N

For H = 1 To P ' Число независимых параметров
W(H) = X(I, H) ' Получение вектора точки контроля
Next H
Call S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD)

' Умножение матрицы Y1=Y-YF на матрицу DD (эта матрица обратна дисперсионной)
For R = 1 To K
S = 0
For L = 1 To K
RZ(I, L) = (Y(I, L) - Y2(L))
S = S + RZ(I, L) * DD(L, R)
Next L
Y1(R) = S ' Результат умножения двух матриц
Next R

S = 0
For L = 1 To K ' Умножение матрицы Y2 на матрицу Y1=(Y-YF)
S = S + Y1(L) * RZ(I, L)
Next L ' Результат расчета логарифма функции правдоподобия для одного наблюдения - S

LL = (S + (I - 1) * LL) / I ' Текущее среднее логарифма функции правдоподобия
SL = ((S - LL) * (S - LL) + SL * (I - 1)) / I ' Текущая относ. дисперсия лог. функции правд.

Next I ' Конец цикла расчета по всем наблюдениям

LL = LL * K * N / (K * N - M)
SL = SL * K * N / (K * N - M) * K * N / (K * N - M)

Rem###############################################################################

Print LL:  ' Вывод среднего логарифма функции правдоподобия
Print Sqr(SL): ' Вывод стандартного отклонения логарифма функции правдоподобия

Rem  Запись в файл  O результатов расчета
Call S1233(N, M, K, B2, D3, VB, LL, SL, O)

Rem  Запись в файл  RZ остатков модели
Call S1222(N, RZ)
End Sub 'Конец программы
Private Sub S4000(G, X, Y1, Y2, VB, W, Z, F, YF, KK, B2, D1, V, A, M, N, P, K, DR, Q, O, P1, P2)
Rem Подпрограмма расчета определителя
Rem ковариационной матрицы оценок коэффициентов модели

For U = 1 To M ' Вспомогательная матрица, сначала равна нулевой
For J = 1 To M
G(U, J) = 0
Next J
Next U ' Эта матрица нужна для расчета суммы матриц

Rem Начало цикла для расчета сумм
For U = 1 To N

'Получение вектора точки контроля
For H = 1 To P
W(H) = X(U, H)
Next H

'Расчет структурной матрицы P2 и расчетных значений отклика YF
Call S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD)

For I = 1 To M ' Умножение матрицы производной по коэффициентам P2 на KK
For J = 1 To K ' K-число моделей
S = 0
For L = 1 To K
S = S + P2(L, I) * KK(L, J)
Next
V(I, J) = S 'MxK
Next
Next

For I = 1 To M
For J = 1 To M ' K-число моделей
S = 0
For L = 1 To K
S = S + V(I, L) * P2(L, J)
Next
P1(I, J) = S 'размерность MxM
Next
Next

For I = 1 To M
For J = 1 To M
G(I, J) = P1(I, J) + G(I, J) 'Сумма матриц по всем наблюдениям
Next
Next ' Итог - матрица G

Next U ' Конец цикла по количеству наблюдений для расчета сумм

For I = 1 To M ' Подготовка к обращению матрицы G
For J = 1 To M
A(I, J) = G(I, J)
Next J
Next I

M1 = M
' Обращение матрицы G и расчет ее определителя det=D
Call S1111(M1, A, D1, D)

For I = 1 To M
For J = 1 To M
VB(I, J) = D1(I, J) 'Ковариационная матрица оценок коэффициентов
Next
Next

Rem Тогда нужный определитель равен 1/D
DR = (1 / D) ' ^ (1 / M / 2) ' Определитель ковариационной матрицы оценок коэффициентов

End Sub
Private Sub S6639(K, M, U, W, B2, Y, Y2, Y1, YF, A, Q, O, D1, P1, P2, DD)
'Расчет токов в ветвях при заданных параметрах схемы
'Начальное приближение токов в ветвях

Y2(1) = 0.0001
Y2(2) = 0.0001

M1000:
For I = 1 To K
Y1(I) = Y2(I)
Next 'Текущие значения токов

'Расчет структурной матрицы Q и расчетных значений отклика YF
Call S3039(Y2, B2, W, YF, Q, P1)

For I = 1 To K ' Переименование матрицы Q в A
For J = 1 To K
A(I, J) = Q(I, J)
Next
Next

M1 = K
Call S1111(M1, A, D1, D) 'Обратная матрица - D1(), D - определитель матрицы K
For I = 1 To K ' Переименование матрицы D1 в DD
For J = 1 To K
Q(I, J) = D1(I, J) ' Обратная матрица производных
Next
Next

For I = 1 To K ' Умножение обращенной матрицы Q на матрицу YF
S = 0
For L = 1 To K
S = S + Q(I, L) * YF(L)
Next
O(I) = S
Next

For J = 1 To K
Y2(J) = Y1(J) - O(J) * 0.8
Next
For J = 1 To K ' Критерий останова итерационной процедуры
If Abs((Y2(J) - Y1(J)) / Y1(J)) > 0.00000001 Then GoTo M1000  ' На начало расчета оценок коэффициентов
Next

'Производные от Y по B
For I = 1 To K ' Умножение матрицы
For J = 1 To M
S = 0
For L = 1 To K
S = S + Q(I, L) * P1(L, J) 'Умножаем производную YF по Y2 (ток) на производную производную от YF (ток) по B
Next L
P2(I, J) = S ' Результат умножения двух матриц - производная по B
Next J
Next I
'получается P2(I, J)- производная от Y2 (ток) по B, размерность KxM

For I = 1 To K ' Деление на Y2 (производная от логарифма)
For J = 1 To M
P2(I, J) = P2(I, J) / Y2(I)
Next J
Next I

For J = 1 To K
Y2(J) = Log(Y2(J)) 'Расчетное значение
Next

End Sub
Private Sub S3039(Y2, B2, W, YF, Q, P1)
' Задание модели, расчет откликов - токов в ветвях
'Задание величин параметров
' Расчет производных от YF по Y2
Dim Z1 As Double
Dim Z2 As Double
Dim AF  As Double
Dim AR As Double

'Заданные параметры эквивалентной схемы
'B2(1)= RB=20
'B2(3)= ISE = 1.28E-15
ISC = 1.55E-15
FT = 0.026
'B2(2) = AF = 100 / 101
AR = 2 / 3
RС = 0
'B2(4) = 1/NE = 1/1.5
'W(1) - напряжение на эмиттере,Y2(1) - ток эмиттера
'W(2) - напряжение на коллекторе, Y2(2) - ток коллектора

' Расчет напряжений в узлах по токам в ветвях
Z1 = W(1) - Y2(1) * B2(1) 'Напряжение на базе с учетом сопротивления

YF(1) = Y2(1) + AR * ISC * (Exp(-W(2) / FT) - 1) - B2(3) * (Exp(Z1 * B2(4) / FT) - 1)
YF(2) = Y2(2) + ISC * (Exp(-W(2) / FT) - 1) - B2(2) * B2(3) * (Exp(Z1 * B2(4) / FT) - 1)
'Stop
'Производные YF по Y2
Q(1, 1) = 1 - (-B2(1)) * B2(3) * Exp(Z1 * B2(4) / FT) / FT * B2(4) 'YF1 по Z1
Q(1, 2) = 0
Q(2, 1) = -(-B2(1)) * B2(2) * B2(3) * Exp(Z1 * B2(4) / FT) / FT * B2(4)  'YF2 по Z1
Q(2, 2) = 1

'Производные от YF по B
P1(1, 1) = Y2(1) * B2(3) * Exp(Z1 / FT * B2(4)) / FT * B2(4)
P1(1, 2) = 0
P1(1, 3) = -(Exp(Z1 / FT * B2(4)) - 1)
P1(1, 4) = -B2(3) * Exp(Z1 / FT * B2(4)) * Z1 / FT
P1(2, 1) = Y2(1) * B2(2) * B2(3) * Exp(Z1 / FT * B2(4)) / FT * B2(4)
P1(2, 2) = -B2(3) * (Exp(Z1 / FT * B2(4)) - 1)
P1(2, 3) = -B2(2) * (Exp(Z1 / FT * B2(4)) - 1)
P1(2, 4) = -B2(2) * B2(3) * Exp(Z1 / FT * B2(4)) * Z1 / FT
'размерность KxM

End Sub
Private Sub S1222(N, RZ) 'Запись полученных значений в файл
Open "RZ.txt" For Output As #1
For I = 1 To N
Write #1, RZ(I, 1); RZ(I, 2)
Next
Close #1 'Close file.
End Sub ' Получен файл в числовом виде как общая таблица RZ(U,J)
Private Sub S1233(N, M, K, B2, D3, VB, LL, SL, O) 'Запись полученных значений в файл
Open "O.txt" For Output As #1
Write #1, N
Write #1, D3
For I = 1 To M
Write #1, B2(I)
Next
For I = 1 To M
Write #1, VB(I, I)
Next
Write #1, LL
Write #1, SL
Close #1 'Close file.
End Sub ' Получен файл результатов расчета
Private Sub S5566(K, DD, Y1)
Rem Генерация ошибки с заданной ковариационной матрицей и нулевым матожиданием, с нормальным распределением

Dim A(10, 10)
Dim YF(10)

Rem Начало расчета вспомогательной матрицы А
Rem для генерации с заданной дисперсионной матрицей DD
For I = 1 To K
For J = 1 To K
If J <= I Then GoTo M100 Else GoTo M200
M100:
Z = 0
For L = 1 To J - 1
Z = Z + A(I, L) * A(J, L)
Next L
Z1 = Z
Z = 0
For L = 1 To J - 1
Z = Z + A(J, L) * A(J, L)
Next L
Z2 = Z
A(I, J) = (DD(I, J) - Z1) / Sqr(DD(J, J) - Z2)
GoTo M300
M200:
A(I, J) = 0
M300:
Next J
Next I
Rem Моделирование погрешности измерений
Randomize
For J = 1 To K
L = 0
For R = 1 To 12
L = L + Rnd()
Next R
YF(J) = L - 6 ' Случайная величина с дисперсией 1 и мат. ожид =0
Next J
For J = 1 To K
Z = 0
For R = 1 To K
Z = Z + YF(R) * A(J, R)
Next R
Y1(J) = Z
Next J ' Ошибки наблюдений с заданной ковариационной матрицей и нулевым мат. ожид.

End Sub
Private Sub S1111(M1, A, D1, D) 'Подпрограмма обращения матрицы
For I = 1 To M1 ' Начало подпрограммы обращения матрицы A(I%,J%)
For J = 1 To M1
If I = J Then D1(I, J) = 1 Else D1(I, J) = 0
Next
Next
D = 1
Z = 1
For I = 1 To M1
P = 0
J = I
L = I
M4249: If Abs(A(L, J)) <> 0 Then GoTo M4256
P = 1
If L >= M1 Then GoTo M4254
L = L + 1
GoTo M4249
M4254: GoTo M2001
M4256: If P <> 1 Then GoTo M4266
For R = 1 To M1
T = A(L, R)
A(L, R) = A(I, R)
A(I, R) = T
T = D1(L, R)
D1(L, R) = D1(I, R)
D1(I, R) = T
Next
Z = -Z
M4266: M2 = 1 / A(I, I)
On Error GoTo M2001
D = D * A(I, I) 'Определитель прямой матрицы
On Error GoTo M2001
D = D * Z
For R = 1 To M1
D1(I, R) = D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(I, R) = A(I, R) * M2
Next
For L = 1 To M1
If L = I Then GoTo M4284
M2 = A(L, I)
For R = 1 To M1
D1(L, R) = D1(L, R) - D1(I, R) * M2
Next
For R = M1 To I + 1 Step -1
A(L, R) = A(L, R) - A(I, R) * M2
Next
M4284: Next
Next
GoTo M4287
M2001: Print "END"
M4287:
End Sub ' Конец подпрограммы обращения матрицы A, обратная матрица - D
