Number of difference level: 1
Difference 0 2 values - (4.1897062200975048, 2.7931584008726924e-05)
Difference 1 2 values - (4.5154700526083511, 6.3176474637266782e-06)
Difference 2 2 values - (8.4224455353556724, 3.687058736118183e-17)
Difference 3 2 values - (10.583872336317578, 3.5401770972953851e-26)
Difference 4 2 values - (10.744272947966396, 6.3056760865600329e-27)
Difference 5 2 values - (10.626130459360887, 2.2526616249414247e-26)
Difference 6 2 values - (10.242813460464912, 1.2747452592516569e-24)
Difference 7 2 values - (9.4954982946598481, 2.1916066590676941e-21)
Difference 8 2 values - (6.3520570906051885, 2.1245443957222603e-10)
Number of difference level: 2
Difference 0 2 values - (4.6693475945335985, 3.021577606828897e-06)
Difference 1 2 values - (4.8800377297611304, 1.0606554728540958e-06)
Difference 2 2 values - (8.3083839807664646, 9.7014164660828021e-17)
Difference 3 2 values - (10.519475417444703, 7.026368870751921e-26)
Difference 4 2 values - (10.553564811401404, 4.8905605607360969e-26)
Difference 5 2 values - (10.243160287765081, 1.2701824749418422e-24)
Difference 6 2 values - (9.5963301135666441, 8.28415991353978e-22)
Difference 7 2 values - (8.7211166816869188, 2.7547138021963772e-18)
Number of difference level: 3
Difference 0 2 values - (4.9072405387180451, 9.2366726114811258e-07)
Difference 1 2 values - (6.5747020465072703, 4.8750690125412456e-11)
Difference 2 2 values - (9.6608856660758562, 4.4202575587929083e-22)
Difference 3 2 values - (10.369744626019354, 3.4043331495321738e-25)
Difference 4 2 values - (10.234584374056698, 1.3878982801632759e-24)
Difference 5 2 values - (9.5981451206311519, 8.1395994837967567e-22)
Difference 6 2 values - (8.8657723032091802, 7.5975595158179649e-19)
Number of difference level: 4
Difference 0 2 values - (4.6548963749724903, 3.2414368937120128e-06)
Difference 1 2 values - (7.5225153613252047, 5.373230188097024e-14)
Difference 2 2 values - (10.085063970011715, 6.4323272757398642e-24)
Difference 3 2 values - (10.203329116484438, 1.9159034802890555e-24)
Difference 4 2 values - (9.5954304775996171, 8.3567522503421761e-22)
Difference 5 2 values - (8.8760110776388519, 6.9300944927030025e-19)
See table of end differences, actually: number of difference level: 
is a number of difference level (from 1 to 4, may be more, but probably not needed) 
then, number of difference: if there'd be difference number 0, then it'l be number of 
iteration, now it's the number of rows occupied by difference. 
The list appearing next to each difference - each value per case. 
As one can see, some cases finished in less number of iterations, so some lists are shorter 
then others.
