Number of difference level: 1
Difference 0 2 values - (-0.33309996867431862, 0.73905882302924875)
Difference 1 2 values - (-3.6487674973004034, 0.00026350144200182129)
Difference 2 2 values - (11.092357233912789, 1.3663895237624282e-28)
Difference 3 2 values - (16.410039996499869, 1.6209865150224647e-60)
Difference 4 2 values - (17.228316559819813, 1.6282136829465557e-66)
Difference 5 2 values - (17.039148188001008, 4.2081600738211522e-65)
Difference 6 2 values - (-16.226807009591909, 3.2598110305559691e-59)
Difference 7 2 values - (-14.467535643270349, 1.9431010112236607e-47)
Difference 8 2 values - (7.9174562731821982, 2.424188392237314e-15)
Number of difference level: 2
Difference 0 2 values - (-2.9959426076113487, 0.0027359792275108681)
Difference 1 2 values - (2.2676935155897309, 0.023347893358814639)
Difference 2 2 values - (-5.1281129700905428, 2.9266081600430142e-07)
Difference 3 2 values - (16.021036786473768, 9.1118226751164511e-58)
Difference 4 2 values - (16.68605782190803, 1.655475270342911e-62)
Difference 5 2 values - (-16.22820845115907, 3.1862402142282219e-59)
Difference 6 2 values - (14.859683787384212, 6.0208701693139073e-50)
Difference 7 2 values - (12.83386119790058, 1.059494106818794e-37)
Number of difference level: 3
Difference 0 2 values - (4.0066757485839615, 6.1579308762045921e-05)
Difference 1 2 values - (-5.7364503550561547, 9.6681371613211338e-09)
Difference 2 2 values - (11.15105320111083, 7.0763779363892677e-29)
Difference 3 2 values - (15.5958585138592, 7.7672181357067623e-55)
Difference 4 2 values - (-16.191598020922829, 5.7807578378063774e-59)
Difference 5 2 values - (14.866751649182481, 5.417905546745352e-50)
Difference 6 2 values - (-13.31698933122601, 1.8439460695515235e-40)
Number of difference level: 4
Difference 0 2 values - (-2.5714407309487646, 0.010127634902534422)
Difference 1 2 values - (5.1615908824115282, 2.4485996392431704e-07)
Difference 2 2 values - (13.489061106817903, 1.8139581652551473e-41)
Difference 3 2 values - (-16.049087448010763, 5.801071730381708e-58)
Difference 4 2 values - (14.856089397135541, 6.3526789910532894e-50)
Difference 5 2 values - (-13.354838943675585, 1.1099795351390232e-40)
See table of end differences, actually: number of difference level: 
is a number of difference level (from 1 to 4, may be more, but probably not needed) 
then, number of difference: if there'd be difference number 0, then it'l be number of 
iteration, now it's the number of rows occupied by difference. 
The list appearing next to each difference - each value per case. 
As one can see, some cases finished in less number of iterations, so some lists are shorter 
then others.
