16-02-2015
DiodeV2Mod2Part1
 funcf=solver_Kirch_DiodeV2Mod2DirectBranch
    jacf = Jac_Kirch_DiodeV2Mod2DirectBranch
    c={}
    Ve=np.array([ [0.00000000001] ]  )
    #       0           1       2     3   4    5    6
    btrue=[1.238e-14, 1.8,  1.123e-14, 1.5, 1., 0.5, 100.]


    bstart=np.array(btrue)-np.array(btrue)*0.1
    bend=np.array(btrue)+np.array(btrue)*0.102
    binit=[1.1-14, 1.5,  1.1e-14, 1.9, 1.1, 0.8, 98.]
    xstart=[0.001]
    xend=[1.5]
    N=40 #число точек в плане (для планов, кроме априорного)
    NArprior=20 #число точек в априорном плане

Каждый априорный план строится порядка 3 мин 3 сек
то есть 7*3=21 минут
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

